<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/cms.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		crossorigin="anonymous" />
</head>

<body>
	<header>
		<div class="header-container">
			<h4>CMS</h4>
			<div class="profile-menu">
				<button class="dropbtn">
					<i class="fas fa-user"></i>
					<i class="fas fa-sort-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="../EditProfilePage/index.html"><i class="far fa-user-circle"></i> Edit User Profile</a>
					<a href="../SignInForm/index.html"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
				</div>
			</div>
		</div>
	</header>
	<div class="body-container">
		<div class="sidebar">
			<div class="search-bar">
				<input type="search" placeholder="Search..."> <button class="search-btn"><i class="fas fa-search"></i></button>
			</div>
			<div class="sidebar-item">
				<a href="../ViewContentPage/index.html"><i class="far fa-calendar-alt"></i> View contents</a>
			</div>
			<div class="sidebar-item">
				<a href="../AddContentPage/index.html"><i class="fas fa-plus-circle"></i> Add content</a>
			</div>
		</div>
		<div class="content">
			<h3>Content Page</h3>
			<div class="signin">
				<div class="container">
					<div class="form-container">
						<div class="form-header">
							<h4>Content Page</h4>
						</div>
						<div class="content-table">
							<table>
								<thead>
									<th>#</th>
									<th>Title</th>
									<th>Brief</th>
									<th>Created Date</th>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Lorem ipsum dolor sit amet</td>
										<td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, magni iste! Dolorem officiis assumenda eius, fugiat aspernatur nesciunt exercitationem fugit sint recusandae debitis at, laudantium illum totam quisquam, dolores ullam.</td>
										<td>2022/03/09</td>
									</tr>
									<tr>
										<td>1</td>
										<td>Lorem ipsum dolor sit amet</td>
										<td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, magni iste! Dolorem officiis assumenda eius, fugiat aspernatur nesciunt exercitationem fugit sint recusandae debitis at, laudantium illum totam quisquam, dolores ullam.</td>
										<td>2022/03/09</td>
									</tr>
									<tr>
										<td>1</td>
										<td>Lorem ipsum dolor sit amet</td>
										<td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, magni iste! Dolorem officiis assumenda eius, fugiat aspernatur nesciunt exercitationem fugit sint recusandae debitis at, laudantium illum totam quisquam, dolores ullam.</td>
										<td>2022/03/09</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>