# fsoft-assignment

./: .gitignore
Assignments/BinhTV11_ASQL_Assignment_1/Lesson 2/: BinhTV_ASQL_Assignment_2.sql
Assignments/DotNet/TPBank/TPBank.Presentation/: CustomerManage.cs  Program.cs  TPBank.Presentation.csproj
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/: FA.JustBlog.csproj  Program.cs  appsettings.json  libman.json
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/Areas/Admin/Controllers/: CategoriesController.cs  CommentsController.cs  PostsController.cs  TagsController.cs
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/Areas/Admin/Models/: ErrorViewModel.cs
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/Areas/Admin/Views/: _ViewImports.cshtml
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/Areas/Admin/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Interesting.cshtml  Latest.cshtml  MostViewed.cshtml  Unpublished.cshtml
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/Areas/Admin/Views/Shared/: _Layout.cshtml
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/Areas/Admin/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  TagController.cs
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/Models/: ErrorViewModel.cs
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/Properties/: launchSettings.json
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/Views/: _ViewImports.cshtml
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/Views/Category/: Index.cshtml
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/Views/Home/: Index.cshtml
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/Views/Post/: Details.cshtml  Index.cshtml
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/Views/Shared/: _AboutMePartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _ListPostPartial.cshtml  _PopularTagPartial.cshtml
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/Views/Tag/: Index.cshtml
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/wwwroot/css/: style.min.css  styles.css
Assignments/EntityFramework/FA.JustBlog.Web/FA.JustBlog/wwwroot/js/: app-style-switcher.js  custom.js  sidebarmenu.js  wave.js
(+233 files in other folders)
