<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register</title>
	<link rel="stylesheet" href="../css/form.css">
	<script src="../js/register.js"></script>
</head>

<body>
	<div class="signin">
		<div class="container">
			<div class="form-container">
				<div class="form-header">
					<h4>Register an account</h4>
				</div>
				<div class="form-body">
					<form action="../SignInForm/index.html" name="reg">
						<div class="input">
							<input type="text" placeholder="Username" id="username" name="username">
							<p id="validateuser" oninput="this.style.borderColor = null; document.getElementById('validateuser').innerHTML = ''"></p>
						</div>
						<div class="input">
							<input type="text" placeholder="Email" id="email" name="email">
							<p id="validateemail" oninput="this.style.borderColor = null; document.getElementById('validateemail').innerHTML = ''"></p>
						</div>
						<div class="input">
							<input type="password" placeholder="Password" id="password" name="password">
							<p id="validatepw" oninput="this.style.borderColor = null; document.getElementById('validatepw').innerHTML = ''"></p>
						</div>
						<div class="input">
							<input type="password" placeholder="Re-type password" id="repassword" name="repw">
							<p id="validaterepw" oninput="this.style.borderColor = null; document.getElementById('validaterepw').innerHTML = ''"></p>
						</div>
						<div class="input">
							<input type="button" value="Register" class="btn" onclick="return validate()">
						</div>
						<div class="input">
							<a href="../SignInForm/index.html" style="text-decoration: none;">Click here to go back to sign in page!</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>