<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/cms.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		crossorigin="anonymous" />
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>
	<script src="../js/jquery/editprofile.validate.js"></script>
</head>

<body>
	<header>
		<div class="header-container">
			<h4>CMS</h4>
			<div class="profile-menu">
				<button class="dropbtn">
					<i class="fas fa-user"></i>
					<i class="fas fa-sort-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="../EditProfilePage/index.html"><i class="far fa-user-circle"></i> Edit User Profile</a>
					<a href="../SignInForm/index.html"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
				</div>
			</div>
		</div>
	</header>
	<div class="body-container">
		<div class="sidebar">
			<div class="search-bar">
				<input type="search" placeholder="Search..."> <button class="search-btn"><i
						class="fas fa-search"></i></button>
			</div>
			<div class="sidebar-item">
				<a href="../ViewContentPage/index.html"><i class="far fa-calendar-alt"></i> View contents</a>
			</div>
			<div class="sidebar-item">
				<a href="../AddContentPage/index.html"><i class="fas fa-plus-circle"></i> Add content</a>
			</div>
		</div>
		<div class="content">
			<h3>Edit Profile</h3>
			<div class="signin">
				<div class="container">
					<div class="form-container">
						<div class="form-header">
							<h4>Edit your profile</h4>
						</div>
						<div class="form-body">
							<form id="edit-profile">
								<div class="input">
									<div class="form-label">
										<label for="fName">First name</label>
									</div>
									<input type="text" id="fName" placeholder="Your first name" name="fName">
								</div>
								<div class="input">
									<div class="form-label">
										<label for="lName">Last name</label>
									</div>
									<input type="text" id="lName" placeholder="Your Last name" name="lName">
								</div>
								<div class="input">
									<div class="form-label">
										<label for="email">Email</label>
									</div>
									<input type="email" id="email" value="email@gmail.com" disabled>
								</div>
								<div class="input">
									<div class="form-label">
										<label for="phone">Phone number</label>
									</div>
									<input type="tel" id="phone" name="phone" placeholder="Your Phone number" minlength="9"
										maxlength="13">
								</div>
								<div class="input">
									<div class="form-label">
										<label for="desc">Description</label>
									</div>
									<textarea id="desc" cols="30" rows="5" name="desc"></textarea>
								</div>
								<div class="input-button">
									<input type="submit" value="Save" class="btn">
									<input type="reset" value="Reset" class="btn" style="background-color: gray;">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>