* {
	font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

body {
	background-color: rgb(231, 230, 230);
}

.container {
	max-width: 25%;
	padding-right: 15px;
	padding-left: 15px;
	margin-left: auto;
	margin-right: auto;
}

#validation, #validationpw, #validatepw, #validaterepw, #validateuser, #validaterepw {
	color: red;
}

.form-header {
	padding: 0.25rem 1.25rem;
	margin-bottom: 0;
	background-color: lightgray;
	border-bottom: 1px solid black;
}

.form-header h4 {
	margin: 9px 0;
}

.form-container {
	margin-top: 150px;
	position: relative;
	display: flex;
	flex-direction: column;
	word-wrap: break-word;
	border: 1px solid black;
	border-radius: .25rem;
}

.form-body {
	padding: 1.25rem;
	background-color: white;
}

.input,
.input-checkbox {
	margin-bottom: 1rem;
}

.input input {
	display: block;
	width: 100%;
	padding: 10px 0;
}

.input .btn {
	background-color: green;
	font-weight: 400;
	font-size: 1rem;
	color: white;
	padding: 6px 12px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	line-height: 1.5;
}